SUPABASE_URL=https://nuhxzshvwluaqgpvljwh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aHh6c2h2d2x1YXFncHZsandoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTcwMjcsImV4cCI6MjA4MTIzMzAyN30.9DiTrM5nwEUJvLf8zED0McgXU4UzvXKTlb3KakqCJQE
